{
  "schemaVersion": "cofabric.memory.project.v1",
  "name": "Mindful Journal",
  "oneLineDescription": "A journaling + mood tracking web app with AI-generated reflections",
  "whatItIs": "A journaling + mood tracking web app with AI-generated reflections.",
  "stack": [
    {
      "name": "next",
      "version": null,
      "purpose": "React framework"
    },
    {
      "name": "@supabase/supabase-js",
      "version": null,
      "purpose": "Database and auth"
    },
    {
      "name": "openai",
      "version": null,
      "purpose": "AI insights generation"
    },
    {
      "name": "stripe",
      "version": null,
      "purpose": "Payment processing"
    },
    {
      "name": "tailwindcss",
      "version": null,
      "purpose": "CSS styling"
    }
  ],
  "externalIntegrations": [
    {
      "service": "Supabase",
      "envVars": [],
      "clientLocation": "src/lib/supabase.ts"
    },
    {
      "service": "OpenAI",
      "envVars": [],
      "clientLocation": "src/lib/openai.ts"
    },
    {
      "service": "Stripe",
      "envVars": [],
      "clientLocation": "src/lib/stripe.ts"
    }
  ],
  "coreUserFlows": [
    "Create, edit, and delete journal entries",
    "Log daily mood with tracking",
    "View timeline of entries and moods",
    "Generate AI insights (paid feature)",
    "Search entries and tags"
  ],
  "outOfScope": []
}